NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://pratheek:<PASSWORD>@cluster0.5n7bn.mongodb.net/costumeoutlook?retryWrites=true&w=majority
DATABASE_PASSWORD=L4QfvOn1aA5zS8DB

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0b28082e5308a9
EMAIL_PASSWORD=0baa39ca000cf9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525